spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todoapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
server.servlet.context-path=/todoapp
